
'''
Define Parameters
'''

'''experiment parameters'''
trial_names = ['groupA','groupB'] # Specfies what each trial is running - e.g. altered number of participants
#n_subjects = [10,20,30,40,50,75,100,150,300] # n_participants in each experiment
#drift_b=[1,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8]
n_subjects = [40,75,150] # n_participants in each experiment
drift_b=[1,1.1]


n_experiments = 100  # Number of simulated experiments  - make this arbitrary large for final run
n_samples = 200  #for HDDM fitting, put this to 5000 for final run

trials = 40 # trial per participants

'''HDDM parameters'''
    # HDDM Parameters:
        # v = Drift rate        # a = Boundary separation
        # t = Non-decision time # z = protent response bias
        # Inter-trial variability in v, z and t all set to 0 (No variability)
''' ------------------- usually only these change between runs ---- '''
drifts=[1,1] # different drift for each group. Drift of 1->0.85% accuracy. ASSUME GROUP B BETTER IF AT ALL
a_param=[2, 1.9] #boundary 
suffix='SATOc' 
''' ------------------- ------------------------------------------ '''
z_param=0.5 #bias 0.5 is no bias
t_param=0.3 #non-decision time
sv_param=0 #trial by trial drift variability
sz_param=0
st_param=0
paramsA={'v':drifts[0], 'a':a_param[0], 't':t_param, 'z':z_param, 'sv':sv_param, 'sz':sz_param, 'st':st_param} # Parameters specified again
paramsB={'v':drifts[1], 'a':a_param[1], 't':t_param, 'z':z_param, 'sv':sv_param, 'sz':sz_param, 'st':st_param} # Parameters specified again
intersubj_vars=[0.05,0.05] # [intersubj_drift_var,intersubj_boundary_var]
